# shortVideo

./: README.md  pom.xml
douyin-common/src/main/java/com/xzc/common/: Constants.java  DtoUtil.java  EmptyUtils.java  Page.java  Swagger2.java
douyin-common/src/main/java/com/xzc/enums/: VideoStatusEnum.java
douyin-common/src/main/java/com/xzc/utils/: FetchVideoCover.java  JSONResult.java  JsonUtils.java  LinuxUtil.java  LinuxUtils.java  MD5Utils.java  MergeVideoMp3.java  TimeAgoUtils.java
douyin-controller-api/: pom.xml
douyin-controller-api/src/main/java/com/xzc/: ControllerApplication.java
douyin-controller-api/src/main/java/com/xzc/config/: RedisConfig.java  WebMvcConfig.java
douyin-controller-api/src/main/java/com/xzc/controller/: BaseController.java  BgmController.java  HelloWorld.java  RegisterLoginController.java  UserController.java  VideoController.java  VideoController副本.java  dsf.java  dsff.java
douyin-controller-api/src/main/java/com/xzc/controller/interceptor/: MiniInterceptor.java
douyin-controller-api/src/main/resources/: Dockerfile
douyin-controller-api/src/test/java/com/xzc/controller/: ControllerApplicationTests.java
douyin-mapper/: pom.xml
douyin-mapper/src/main/java/com/xzc/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
douyin-mapper/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
douyin-mapper/src/test/java/: test.java
douyin-pojo/: pom.xml
douyin-pojo/src/main/java/com/xzc/pojo/: Comments.java  Users.java  UsersLikeVideos.java  UsersReport.java  Videos.java
douyin-pojo/src/main/java/com/xzc/pojo/Vo/: CommentsVO.java  UsersVo.java  VideosVo.java
douyin-service/src/main/java/com/xzc/service/bgm/: BgmService.java  BgmServiceImpl.java
douyin-service/src/main/java/com/xzc/service/comments/: CommentsService.java  CommentsServiceImpl.java
douyin-service/src/main/java/com/xzc/service/searchRecords/: SearchRecordsService.java  SearchRecordsServiceImpl.java
douyin-service/src/main/java/com/xzc/service/users/: UsersService.java  UsersServiceImpl.java
douyin-service/src/main/java/com/xzc/service/usersFans/: UsersFansService.java  UsersFansServiceImpl.java
douyin-service/src/main/java/com/xzc/service/usersLikeVideos/: UsersLikeVideosService.java  UsersLikeVideosServiceImpl.java
douyin-service/src/main/java/com/xzc/service/usersReport/: UsersReportServiceImpl.java
douyin-service/src/main/java/com/xzc/service/videos/: VideosService.java  VideosServiceImpl.java
douyin-service/src/test/java/: d.java
douyin/douyin/douyin-common/: pom.xml
douyin/douyin/douyin-common/src/main/java/com/xzc/common/: Constants.java  Dto.java  RedisUtil.java  smsUtils.java
douyin/douyin/douyin-common/src/main/java/org/n3r/idworker/: Sid.java
douyin/douyin/douyin-controller-api/src/main/java/com/xzc/controller/: HelloWorld.java  RegisterLoginController.java
douyin/douyin/douyin-controller-api/src/main/resources/: application.yml
douyin/douyin/douyin-mapper/: pom.xml
douyin/douyin/douyin-mapper/src/main/java/com/xzc/mapper/: BgmMapper.java  SearchRecordsMapper.java  UsersLikeVideosMapper.java  VideosMapper.java
douyin/douyin/douyin-mapper/src/main/resources/mapper/: UsersFansMapper.xml  UsersMapper.xml
douyin/douyin/douyin-mapper/src/test/java/: test.java
douyin/douyin/douyin-pojo/: pom.xml
douyin/douyin/douyin-pojo/src/main/java/com/xzc/pojo/: Bgm.java  SearchRecords.java  Users.java  UsersFans.java
douyin/douyin/douyin-service/: pom.xml
douyin/douyin/douyin-service/src/main/java/com/xzc/service/bgm/: BgmService.java  BgmServiceImpl.java
douyin/douyin/douyin-service/src/main/java/com/xzc/service/comments/: CommentsService.java  CommentsServiceImpl.java
douyin/douyin/douyin-service/src/main/java/com/xzc/service/searchRecords/: SearchRecordsServiceImpl.java
douyin/douyin/douyin-service/src/main/java/com/xzc/service/users/: UsersServiceImpl.java
douyin/douyin/douyin-service/src/main/java/com/xzc/service/usersFans/: UsersFansServiceImpl.java
douyin/douyin/douyin-service/src/main/java/com/xzc/service/usersLikeVideos/: UsersLikeVideosServiceImpl.java
douyin/douyin/douyin-service/src/main/java/com/xzc/service/usersReport/: UsersReportService.java
douyin/douyin/douyin-service/src/main/java/com/xzc/service/videos/: VideosService.java
douyin/douyin/src/main/java/com/xzc/douyin/: DouyinApplication.java
src/test/java/com/xzc/douyin/: DouyinApplicationTests.java
upload/src/main/java/com/xzc/: UploadApplication.java
upload/src/main/java/com/xzc/config/: WebMvcConfig.java
upload/src/main/java/com/xzc/controller/: Test.java  UploadVideoController.java
upload/src/main/java/com/xzc/controller/interceptro/: MiniInterceptor.java
